<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">


    <style>  
    .wrapper {
        width: 1200px;
        display: flex;
        margin: 0 auto;
        background-color: aquamarine;
    }
    .main {
        display: flex;
        flex-flow: column;
        width: 85%;
    }
    .menu {
        width: 15%;
        background-color: aqua;
        padding: 10px 20px 0px;
    }
    .header {
        background-color: rgb(5, 108, 108);
        min-height: 150px;
    }
    .content {
        background-color: white;
        min-height: 300px;
        padding: 20px;

    }
    .footer {
        background-color: rgb(99, 56, 240);
        min-height: 100px;
        text-align: center;
    
    }
    .texto{
        float: left;
        width: 700px;
    }

    tabela, td, th {
        border: 2 px salmon;
    }
</style>  
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="file:///C:/Users/steph/OneDrive/Documentos/desafio/desafio.html">Principal</a></li>
                <li><a href="file:///C:/Users/steph/OneDrive/Documentos/desafio/sobre.a.clinica.html">Sobre a clínica</a></li>
                <li><a href="file:///C:/Users/steph/OneDrive/Documentos/desafio/horario.html">Horários</a></li>
                <li><a href="file:///C:/Users/steph/OneDrive/Documentos/desafio/desafio.form.html">Entrar em contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <div class="texto" >
                    <font size="+5"> <p align="middle"><i style="text-shadow: 3px 3px 1px black; color: aqua;">Radiologia center</p></i></font>
                    <!-- Aqui vai o seu header -->
                </div>
                <span><img src="https://cdn.pixabay.com/photo/2017/06/26/00/46/flat-2442462_960_720.png" 
                width="228px" align="right"> </span>
        </div>
    
            <div class="content">
                <h3><u>Horários de funcionamento:</u></h3>
                <h4>Os nossos serviços estão de acordo com a demanda, caso tenha dúvidas não ligue para a gente.</h4>
                <table border="1">
                    <thead>
                        <tr>
                        
                            <th>Serviços</th>
                            <th>Segunda a sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                            <th>Preços</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>radiografia</td>
                        <td>08h-19h</td>
                        <td>08h-14h</td>
                        <td>08h-14h</td>
                        <td>500R$</td>
                    </tr>
                    <tr>
                        <td>tratamentos</td>
                        <td>08h-19h</td>
                        <td>08h-14h</td>
                        <td style="text-align: center ;">-</td>
                        <td>670R$</td>
                    </tr>
                    <tr>
                        <td>cirugias</td>
                        <td>08h-19h</td>
                        <td>08h-14h</td>
                        <td style="text-align: center;">-</td>
                        <td>9500R$</td>
                    </tr>
                </table>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <span></span><h3>Contatos:</span></h3>
                <img src="https://i0.wp.com/www.multarte.com.br/wp-content/uploads/2018/11/whatsapp-logo-icone-fundo-transparente.png?resize=696%2C712&ssl=1" width="20px">
                <!-- Aqui vai o seu rodapé -->
                (11) 9 1111-2222 &#160;&#160;
                <img src="https://www.freepnglogos.com/uploads/logo-telefone-png/contorno-telefone-png--cone-download-35.png "
                width="20px" title="Número de telefone">
                (11) 3222-8888 &#160;&#160;
                <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png?w=360" width="20px" title="Instagram">
                @clinicaderadiaçãocentralparadoentes

            </div>
        </div>
    </div>
</body>
</html>