<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">


    <style>  
    .wrapper {
        width: 1200px;
        display: flex;
        margin: 0 auto;
        background-color: rgb(0, 4, 255);
    }
    .main {
        display: flex;
        flex-flow: column;
        width: 85%;
    }
    .menu {
        width: 15%;
        background-color: rgb(146, 146, 146);
        padding: 10px 20px 0px;
    }
    .header {
        background-color: rgb(5, 108, 108);
        min-height: 150px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .content {
        background-color: white;
        min-height: 300px;
        padding: 20px;

    }
    .footer {
        background-color: rgb(5, 108, 108);
        min-height: 100px;
        text-align: center;
    
    }
</style>  
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="file:///C:/Users/steph/OneDrive/Documentos/desafio/desafio.html">Principal</a></li>
                <li><a href="file:///C:/Users/steph/OneDrive/Documentos/desafio/sobre.a.clinica.html">Sobre a clínica</a></li>
                <li><a href="file:///C:/Users/steph/OneDrive/Documentos/desafio/horario.html">Horários</a></li>
                <li><a href="file:///C:/Users/steph/OneDrive/Documentos/desafio/desafio.form.html">Entrar em contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <div class="texto" >
                    <font size="+5"> <p><i style="text-shadow: 3px 3px 1px black; color: aqua;">Sobre a nossa clínica</p></i></font>
                    <!-- Aqui vai o seu header -->
                </div>
                <img id="ima-castelo" src="https://www.orthopädie-werneck.de/media/www.xn--orthopdie-werneck-vqb.de/media/med_11911/17788_schloss__blau_druck__.jpg" 
                width="228px" align="middle"> 
        </div>
    
            <div class="content">
                <h1><u> A nossa historia</h1></u>
                <p> O fundador Dr.p era um médico cientista que procurava aperfeiçoar a medicina contra o tratamento de cancer 
                    no nordeste. Ao longo de 20 anos trabalhando e tratando os problemas da sua área, ele abriu o seu primeiro consultorio.
                    Hoje já são mais de 20 unidade espalhadas em todo o Brasil.
                </p>
                <h2>
                    As nossas clinicas estão instaladas com:
                </h2>
                <ul>
                    <li> Maquinas xxl de radiografia </li>
                    <li> salas pré-markts </li>
                    <li> visionários da segunda guerra </li>
                    <li> suco de banana</li>
                </ul>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <span></span><h3>Contatos:</span></h3>
                <img src="https://i0.wp.com/www.multarte.com.br/wp-content/uploads/2018/11/whatsapp-logo-icone-fundo-transparente.png?resize=696%2C712&ssl=1" width="20px">
                <!-- Aqui vai o seu rodapé -->
                (11) 9 1111-2222 &#160;&#160;
                <img src="https://www.freepnglogos.com/uploads/logo-telefone-png/contorno-telefone-png--cone-download-35.png "
                width="20px" title="Número de telefone">
                (11) 3222-8888 &#160;&#160;
                <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png?w=360" width="20px" title="Instagram">
                @clinicaderadiaçãocentralparadoentes

            </div>
        </div>
    </div>
</body>
</html>